<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- styles-start ---------------------------------------->
    <style>
        html, body, ::after, ::before {
            padding: 0;
            margin: 0;
            font-size: 16px;
            border: 0;
        }
        body {
            height: 100vh;
        }

        .button {
            border: 0;
            margin-left: 5px;
            margin-top: 5px;
            border-radius: 3px;
            background: linear-gradient( rgb(255, 98, 0) 45%, rgb(205, 55, 55) 65%, rgb(255, 98, 0) 100%);
            color: white;
            text-shadow: 1px 0px 2px black;
        }
        .button:hover{
            background: red;
        }
        .button:active {
            background: rgb(253, 158, 5);
        }


        #log{
            background-color: black;    
            color: white;
            height: 100vh;
        }
        #log-panel {
            background-color: black;
            height: fit-content;
            max-height: 15vh;
            border-radius: 10px;

        }
        .io {
            height: 85vh;
            position: relative;
        }

        #console-output {
            margin-top: 2px;
            height: 80%;
            overflow-y: scroll;
            margin-bottom: 5px;
            text-wrap: nowrap;
        }

        #console-input {
            background-color: black;    
            border: none;
            color: white;
            height: 10%;
            width: 95%;
            position: absolute;
            bottom: 0;
            margin-left: 3px;
            resize: none;
            

        }
        #console-input:focus {
            outline: 0;
        }


        #console-output p {
            margin: 6px;
        }
    </style>
<!-- styles-end ---------------------------------------->

</head>
<body>
    <div id="log">
        <div class="log-panel" id="log-panel">
            <button id="clear-console-btn" class="button">clear</button>
            <button id="stop-console-btn" class="button">stop logging</button>
            <button id="test-console-btn" class="button">test output</button>
            <button id="toggle-console-multiline-btn" class="button">multiline input</button>
        </div>
        <div class="io">
        <div id="console-output"></div>
        <textarea id="console-input" placeholder="Enter"></textarea>
        </div>
    </div>

<!-- script-start ------------------------------------------>
    <script>
        const consoleOutput = document.getElementById("console-output");
        const clearConsoleBtn = document.getElementById("clear-console-btn");
        const stopConsoleBtn = document.getElementById("stop-console-btn");
        const testConsoleBtn = document.getElementById("test-console-btn");
        const consoleInput = document.getElementById("console-input");
        const toggleConsoleMultiline = document.getElementById("toggle-console-multiline-btn");
        let isMultiline = false;

        let isLogging = true;
        const consoleLog = console.log;

        window.addEventListener("message", (event) => {
            interseptConsoleLog(event.data);
        });


        const interseptConsoleLog = (msg) => {
            let isScrolledDown = getScrollingState();
            consoleLog(msg);
            consoleOutput.innerHTML += `<p>${msg}</p>`;
            scroll(isScrolledDown);
        }
        console.log = interseptConsoleLog;


        clearConsoleBtn.addEventListener("click", () => {
            consoleOutput.innerHTML = "";
            consoleInput.value = "";
        });

        stopConsoleBtn.addEventListener("click", () => {
            if (isLogging) {
                console.log = consoleLog;
                stopConsoleBtn.textContent = "start logging";
                isLogging = false;
            } else {
                console.log = interseptConsoleLog;
                stopConsoleBtn.textContent = "stop logging";
                isLogging = true;
            }

        });

        testConsoleBtn.onclick = async () => {
            testConsoleBtn.disabled = true;
            for (let i = 0; i < 30; i++) {
                console.log(i + "_".repeat(40) + ` ${i}` + "_".repeat(200));
                await new Promise((resolve) => setInterval(resolve, 200));
            }
            testConsoleBtn.disabled = false;
        };

        let scrollSwitch = false;
        function scroll(isScrolledDown) {
            const scrollTop = isScrolledDown 
            ? consoleOutput.scrollHeight
            : consoleOutput.scrollTop;
            const scrollLeft = consoleOutput.scrollLeft;
            consoleOutput.scroll(scrollLeft, scrollTop);
        }

        function getScrollingState() {
            return (consoleOutput.scrollHeight - (consoleOutput.scrollTop + consoleOutput.clientHeight) ) <= 2;
        }
        let ctrlPressed = false;
        let enterPressed = false;

        consoleInput.addEventListener("keyup", (event) => {
            if (event.key === "Enter" && isMultiline) {
                enterPressed = true;
            }
            
            if (ctrlPressed && enterPressed) {
                execute(event);
                ctrlPressed = false;
                enterPressed = false;
                event.currentTarget.value = "";
            }

            ctrlPressed = false;
            enterPressed = false;
        });

        consoleInput.addEventListener("keydown", (event) => {
            if (event.key === "Enter" && !isMultiline) {
                event.preventDefault();
                execute(event);
                return;
            }
            if (event.key === "Control") {
                ctrlPressed = true;
            }
            
        });

        function execute (event) {
            const cmd = event.currentTarget.value;
            event.currentTarget.value = "";
            try {
                eval(cmd);
            } catch(e) {
                console.log(e);
            }

        }

        toggleConsoleMultiline.addEventListener("click", () => {
            if (isMultiline) {
                isMultiline = false;
                toggleConsoleMultiline.textContent = "multiline input";
                consoleInput.placeholder = "Enter";
            } else if (!isMultiline) {
                isMultiline = true;
                toggleConsoleMultiline.textContent = "single line input";
                consoleInput.placeholder = "Ctrl + Enter";
            }
            
        });

        let isSelecting = false;
        consoleOutput.addEventListener("selectstart", () => {
            isSelecting = true;
        })
        consoleOutput.addEventListener("mouseup", () => {
            if (!isSelecting) {
                consoleInput.focus();
            }
            isSelecting = false;

        })
        const interseptConsole = {

        }

        const bindConsole = (console) => {
            console.log = interseptConsoleLog;
        };

        function test() {
            console.log("test consolt");
            return "test";
        }
    </script>
<!-- script-end ------------------------------------------>

</body>
</html>